apiVersion: v1
kind: ConfigMap
metadata:
  name: amaris-configmap
  labels:
    app: {{ template "amaris.name" . }}
    chart: {{ template "amaris.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{ (.Files.Glob "config/*").AsConfig | indent 2 }}
